version: '3.8'

services:
  resume:
    container_name: resume
    build: src
    restart: always
    ports:
      - '5000:5000'
    volumes:
      - './src:/app'
    networks:
      - 'backend'

  cockroachdb:
    container_name: cockroachdb
    image: cockroachdb/cockroach:v22.2.6
    restart: always
    ports:
      - '8080:8080'
      - '26257:26257'
    command: start --insecure --join cockroachdb
    volumes:
      - 'crdb1:/cockroach/cockroach-data'
    networks:
      - 'backend'

  cockroachdb:
    container_name: cockroachdb
    image: cockroachdb/cockroach:v22.2.6
    restart: always
    command: start --insecure --join cockroachdb
    volumes:
      - 'crdb2:/cockroach/cockroach-data'
    networks:
      - 'backend'

  cockroachdb:
    container_name: cockroachdb
    image: cockroachdb/cockroach:v22.2.6
    restart: always
    command: start --insecure --join cockroachdb
    volumes:
      - 'crdb3:/cockroach/cockroach-data'
    networks:
      - 'backend'

networks:
  backend:

volumes:
  src:
  crdb1:
  crdb2:
  crdb3:
